# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    pasos.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jjane-ta <jjane-ta@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/27 16:46:05 by jjane-ta          #+#    #+#              #
#    Updated: 2023/01/27 18:09:05 by jjane-ta         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

function : Normal a un segmento;


function : Clasificar si un punto esta delante o detras;



function : Establecer sentido de la normal de cada segmento;




